2 WPF Common Controls/Ideaal Gewicht/IdeaalGewicht_WPF/MainWindow.xaml

<Window x:Class="IdeaalGewicht_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IdeaalGewicht_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <GroupBox Header="Geslacht" FontSize="20" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <WrapPanel VerticalAlignment="Center" Margin="10">
                <RadioButton x:Name="rbMan" GroupName="grpGeslacht" Content="Man" Checked="RbMan_Checked" IsChecked="True" VerticalContentAlignment="Center" FontSize="25" Margin="10"></RadioButton>
                <RadioButton x:Name="rbVrouw" GroupName="grpGeslacht" Content="Vrouw" Checked="RbVrouw_Checked" VerticalContentAlignment="Center" FontSize="25" Margin="10"></RadioButton>
            </WrapPanel>
        </GroupBox>

        <Label x:Name="lblLengte" Content="Lengte in CM" VerticalContentAlignment="Center" FontSize="20" Margin="10" Grid.Column="0" Grid.Row="1"></Label>
        <Label x:Name="lblPolsomtrek" Content="Polsomtrek" VerticalContentAlignment="Center" FontSize="20" Margin="10" Grid.Column="0" Grid.Row="2"></Label>
        <Label x:Name="lblIdeaalGewicht" Content="Ideaal gewicht" VerticalContentAlignment="Center" FontSize="20" Margin="10" Grid.Column="0" Grid.Row="3"></Label>

        <TextBox x:Name="txtLengte" VerticalContentAlignment="Center" FontSize="25" Margin="10" Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBox x:Name="txtPolsomtrek" VerticalContentAlignment="Center" FontSize="25" Margin="10" Grid.Column="1" Grid.Row="2"></TextBox>
        <TextBox x:Name="txtIdeaalGewicht" VerticalContentAlignment="Center" FontSize="25" Margin="10" IsTabStop="False" IsEnabled="False" Grid.Column="1" Grid.Row="3"></TextBox>

        <Button x:Name="btnBereken" Content="Bereken" Click="BtnBereken_Click" FontSize="20" Margin="10" Grid.Column="1" Grid.Row="4"></Button>
        <Button x:Name="btnSluiten" Content="Sluiten" Click="BtnSluiten_Click" FontSize="20" Margin="10" Grid.Column="1" Grid.Row="5"></Button>
    </Grid>
</Window>