2 WPF Common Controls/BTW/BTW_WPF/MainWindow.xaml

<Window x:Class="BTW_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTW_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Header="BTW Percentage" FontSize="25" Margin="10" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4">
            <WrapPanel Margin="10" Orientation="Vertical">
                <RadioButton x:Name="rb0" Content="0 %" Checked="Rb0_Checked" VerticalContentAlignment="Center" FontSize="20" Margin="10"></RadioButton>
                <RadioButton x:Name="rb6" Content="6 %" Checked="Rb6_Checked" VerticalContentAlignment="Center" FontSize="20" Margin="10"></RadioButton>
                <RadioButton x:Name="rb12" Content="12 %" Checked="Rb12_Checked" VerticalContentAlignment="Center" FontSize="20" Margin="10"></RadioButton>
                <RadioButton x:Name="rb21" Content="21 %" Checked="Rb21_Checked" IsChecked="True" VerticalContentAlignment="Center" FontSize="20" Margin="10"></RadioButton>
            </WrapPanel>
        </GroupBox>

        <Label x:Name="lblBedrag" Content="Bedrag" VerticalContentAlignment="Center" FontSize="25" Margin="10" Grid.Column="1" Grid.Row="0"></Label>
        <Label x:Name="lblBedragInclBTW" Content="Bedrag incl. BTW" VerticalContentAlignment="Center" FontSize="25" Margin="10" Grid.Column="1" Grid.Row="1"></Label>

        <TextBox x:Name="txtBedrag" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="20" Margin="10" Grid.Column="2" Grid.Row="0"></TextBox>
        <TextBox x:Name="txtBedragInclBTW" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="20" IsEnabled="False" Margin="10" Grid.Column="2" Grid.Row="1"></TextBox>

        <Button x:Name="btnBereken" Content="Bereken" Click="BtnBereken_Click" FontSize="25" Margin="10" Grid.Column="2" Grid.Row="2"></Button>
        <Button x:Name="btnSluiten" Content="Sluiten" Click="BtnSluiten_Click" FontSize="25" Margin="10" Grid.Column="2" Grid.Row="3"></Button>
    </Grid>
</Window>