4 OOP Principes Deel 2/Vierkant/Vierkant_WPF/MainWindow.xaml

<Window x:Class="Vierkant_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vierkant_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox x:Name="txtResultaat" Text="Resultaat" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10" Grid.Column="0" Grid.Row="0" Grid.RowSpan="6"></TextBox>

        <StackPanel Margin="10" Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">
            <Label x:Name="lblZijde" Content="Zijde" FontSize="15" Width="90" Margin="10"></Label>
            <TextBox x:Name="txtZijde" FontSize="15" Width="110" Margin="10"></TextBox>
            <Button x:Name="btnInitialiseer" Content="Initialiseer" Click="BtnInitialiseer_Click" Width="110" Margin="10"></Button>
        </StackPanel>

        <Button x:Name="btnTeken" Content="Tekenen" Click="BtnTeken_Click" FontSize="25" Margin="10" Grid.Column="1" Grid.Row="1"></Button>
        <Button x:Name="btnDiagonaal" Content="Diagonaal" Click="BtnDiagonaal_Click" FontSize="25" Margin="10" Grid.Column="1" Grid.Row="2"></Button>
        <Button x:Name="btnOmtrek" Content="Omtrek" Click="BtnOmtrek_Click" FontSize="25" Margin="10" Grid.Column="1" Grid.Row="3"></Button>
        <Button x:Name="btnOppervlakte" Content="Oppervlakte" Click="BtnOppervlakte_Click" FontSize="25" Margin="10" Grid.Column="1" Grid.Row="4"></Button>
        <Button x:Name="btnSluiten" Content="Sluiten" Click="BtnSluiten_Click" FontSize="25" Margin="10" Grid.Column="1" Grid.Row="5"></Button>
    </Grid>
</Window>