7 Overerving Deel 1/Rekening/Rekening_WPF/MainWindow.xaml

<Window x:Class="Rekening_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rekening_WPF"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="10" Grid.Row="0" Grid.Column="0">
            <Label x:Name="lblRekening" Content="Rekening" Height="30" VerticalContentAlignment="Center" FontSize="15" Margin="5"></Label>
            <TextBox x:Name="txtRekening" Height="30" VerticalContentAlignment="Center" FontSize="15" Margin="5"></TextBox>
            <Label x:Name="lblToonRekening" Height="30" Content="Rekening" VerticalContentAlignment="Center" FontSize="10" Margin="5"></Label>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="10" Grid.Row="1" Grid.Column="0">
            <Label x:Name="lblSpaarrekening" Content="Spaarrekening" Height="30" VerticalContentAlignment="Center" FontSize="15" Margin="5"></Label>
            <TextBox x:Name="txtSpaarrekening" Height="30" VerticalContentAlignment="Center" FontSize="15" Margin="5"></TextBox>
            <Label x:Name="lblToonSpaarrekening" Height="30" Content="Rekening" VerticalContentAlignment="Center" FontSize="10" Margin="5"></Label>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="10" Grid.Row="2" Grid.Column="0">
            <Label x:Name="lblZichtrekening" Content="Zichtrekening" Height="30" VerticalContentAlignment="Center" FontSize="15" Margin="5"></Label>
            <TextBox x:Name="txtZichtrekening" Height="30" VerticalContentAlignment="Center" FontSize="15" Margin="5"></TextBox>
            <Label x:Name="lblToonZichtrekening" Height="30" Content="Rekening" VerticalContentAlignment="Center" FontSize="10" Margin="5"></Label>
        </StackPanel>

        <Button x:Name="btnRekeningPlus" Content="+" Click="BtnRekeningPlus_Click" FontSize="15" Margin="5" Grid.Column="1" Grid.Row="0"></Button>
        <Button x:Name="btnRekeningMin" Content="-" Click="BtnRekeningMin_Click" FontSize="15" Margin="5" Grid.Column="2" Grid.Row="0"></Button>
        <Button x:Name="btnSpaarrekeningPlus" Content="+" Click="BtnSpaarrekeningPlus_Click" FontSize="15" Margin="5" Grid.Column="1" Grid.Row="1"></Button>
        <Button x:Name="btnSpaarrekeningMin" Content="-" Click="BtnSpaarrekeningMin_Click" FontSize="15" Margin="5" Grid.Column="2" Grid.Row="1"></Button>
        <Button x:Name="btnZichtrekeningPlus" Content="+" Click="BtnZichtrekeningPlus_Click" FontSize="15" Margin="5" Grid.Column="1" Grid.Row="3"></Button>
        <Button x:Name="btnZichtrekeningMin" Content="-" Click="BtnZichtrekeningMin_Click" FontSize="15" Margin="5" Grid.Column="2" Grid.Row="3"></Button>
        <Button x:Name="btnRente" Content="Rente" Click="BtnRente_Click" FontSize="15" Margin="5" Grid.Column="4" Grid.Row="0"></Button>
    </Grid>
</Window>