5 Collections/Student/Student_WPF/MainWindow.xaml

<Window x:Class="Student_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_WPF"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox x:Name="lbResultaat" FontSize="10" Margin="10" Grid.Column="0" Grid.Row="0" Grid.RowSpan="5"></ListBox>

        <Button x:Name="btnStudentenLezen" Content="Studenten Lezen en Afdrukken" Click="BtnStudentenLezen_Click" FontSize="20" Margin="10" Grid.Column="1" Grid.Row="0" ></Button>
        <Button x:Name="btnPuntenLezen" Content="Punten Lezen en Afdrukken" Click="BtnPuntenLezen_Click" FontSize="20" Margin="10" Grid.Column="1" Grid.Row="1" ></Button>
        <Button x:Name="btnResultaat" Content="Resultaat Bepalen en Afdrukken" Click="BtnResultaat_Click" FontSize="20" Margin="10" Grid.Column="1" Grid.Row="2" ></Button>
        <Button x:Name="btnWissen" Content="Wissen" Click="BtnWissen_Click" FontSize="20" Margin="10" Grid.Column="1" Grid.Row="3" ></Button>
        <Button x:Name="btnSluiten" Content="Sluiten" Click="BtnSluiten_Click" FontSize="20" Margin="10" Grid.Column="1" Grid.Row="4" ></Button>
    </Grid>
</Window>