5 Collections/Dieren/Dieren_WPF/MainWindow.xaml

<Window x:Class="Dieren_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dieren_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox x:Name="lbResultaat" FontSize="15" Margin="10" Grid.Column="0" Grid.Row="0" Grid.RowSpan="6"></ListBox>

        <Button x:Name="btnLezenEnAfdrukken" Content="Lezen en Afdrukken" Click="BtnLezenEnAfdrukken_Click" FontSize="15" Margin="10" Grid.Column="1" Grid.Row="0"></Button>
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Column="1" Grid.Row="1">
            <Label x:Name="lblDier" Content="Dier" VerticalContentAlignment="Center" FontSize="15" Width="90" Margin="5"></Label>
            <TextBox x:Name="txtDier" VerticalContentAlignment="Center" FontSize="15" Width="140" Margin="5"></TextBox>
            <Button x:Name="btnToevoegen" Content="Toevoegen" Click="BtnToevoegen_Click" FontSize="15" Width="110" Margin="5"></Button>
        </StackPanel>
        <Button x:Name="btnWissen" Content="Wissen" Click="BtnWissen_Click" FontSize="15" Margin="10" Grid.Column="1" Grid.Row="2"></Button>
        <Button x:Name="btnVerwijderen" Content="Verwijderen" Click="BtnVerwijderen_Click" FontSize="15" Margin="10" Grid.Column="1" Grid.Row="3"></Button>
        <Button x:Name="btnSorteren" Content="Sorteren" Click="BtnSorteren_Click" FontSize="15" Margin="10" Grid.Column="1" Grid.Row="4"></Button>
        <Button x:Name="btnSluiten" Content="Sluiten" Click="BtnSluiten_Click" FontSize="15" Margin="10" Grid.Column="1" Grid.Row="5"></Button>
    </Grid>
</Window>