3 OOP Principes Deel 1/Student/Student_WPF/MainWindow.xaml

<Window x:Class="Student_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="lblNaam" Content="Naam" VerticalContentAlignment="Center" FontSize="20" Margin="10" Grid.Column="0" Grid.Row="0"></Label>
        <Label x:Name="lblInformatica" Content="Informatica" VerticalContentAlignment="Center" FontSize="20" Margin="10" Grid.Column="0" Grid.Row="1"></Label>
        <Label x:Name="lblWiskunde" Content="Wiskunde" VerticalContentAlignment="Center" FontSize="20" Margin="10" Grid.Column="0" Grid.Row="2"></Label>

        <TextBox x:Name="txtNaam" VerticalContentAlignment="Center" FontSize="20" Margin="10" Grid.Column="1" Grid.Row="0"></TextBox>
        <TextBox x:Name="txtInformatica" VerticalContentAlignment="Center" FontSize="20" Margin="10" Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBox x:Name="txtWiskunde" VerticalContentAlignment="Center" FontSize="20" Margin="10" Grid.Column="1" Grid.Row="2"></TextBox>

        <Button x:Name="btnTonen" Content="Tonen" Click="BtnTonen_Click" FontSize="25" Margin="10" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"></Button>

        <TextBox x:Name="txtResultaat" VerticalContentAlignment="Center" FontSize="20" Margin="10" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"></TextBox>
    </Grid>
</Window>