10 Exception Handling/Klant/Klant_WPF/MainWindow.xaml

<Window x:Class="Klant_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klant_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="lblKlantnummer" Content="Klantnummer" VerticalContentAlignment="Center" FontSize="20" Margin="10" Grid.Column="0" Grid.Row="0"></Label>
        <Label x:Name="lblResultaat" VerticalContentAlignment="Center" FontSize="20" Margin="10" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"></Label>

        <TextBox x:Name="txtKlantnummer" VerticalContentAlignment="Center" FontSize="20" Margin="10" Grid.Column="1" Grid.Row="0"></TextBox>

        <Button x:Name="btnZoeken" Content="Zoeken" Click="BtnZoeken_Click" FontSize="20" Margin="10" Grid.Column="2" Grid.Row="0"></Button>
        <Button x:Name="btnSluiten" Content="Sluiten" Click="BtnSluiten_Click" FontSize="20" Margin="10" Grid.Column="2" Grid.Row="1"></Button>
    </Grid>
</Window>