4 OOP Principes Deel 2/Lamp/Lamp_WPF/MainWindow.xaml

<Window x:Class="Lamp_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lamp_WPF"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="lblKleur" Margin="10" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"></Label>
        <Label x:Name="lblResultaat" VerticalContentAlignment="Center" FontSize="15" Margin="10" Grid.Column="0" Grid.Row="3"></Label>

        <Button x:Name="btnWillekeurig" Content="Willekeurige Kleur" Click="BtnWillekeurig_Click" FontSize="15" Margin="10" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"></Button>
        <Button x:Name="btnMeerBlauw" Content="Meer Blauw" Click="BtnMeerBlauw_Click" FontSize="15" Margin="10" Grid.Column="1" Grid.Row="1"></Button>
        <Button x:Name="btnMinderBlauw" Content="Minder Blauw" Click="BtnMinderBlauw_Click" FontSize="15" Margin="10" Grid.Column="2" Grid.Row="1"></Button>
        <Button x:Name="btnMeerGroen" Content="Meer Groen" Click="BtnMeerGroen_Click" FontSize="15" Margin="10" Grid.Column="1" Grid.Row="2"></Button>
        <Button x:Name="btnMinderGroen" Content="Minder Groen" Click="BtnMinderGroen_Click" FontSize="15" Margin="10" Grid.Column="2" Grid.Row="2"></Button>
        <Button x:Name="btnMeerRood" Content="Meer Rood" Click="BtnMeerRood_Click" FontSize="15" Margin="10" Grid.Column="1" Grid.Row="3"></Button>
        <Button x:Name="btnMinderRood" Content="Minder Rood" Click="BtnMinderRood_Click" FontSize="15" Margin="10" Grid.Column="2" Grid.Row="3"></Button>
    </Grid>
</Window>