11 Unit Testing/Zwembad/Zwembad_WPF/MainWindow.xaml

<Window x:Class="Zwembad_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zwembad_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="lblBreedte" Content="Breedte" VerticalContentAlignment="Center" FontSize="15" Margin="10" Grid.Column="0" Grid.Row="0"></Label>
        <Label x:Name="lblDiepte" Content="Diepte" VerticalContentAlignment="Center" FontSize="15" Margin="10" Grid.Column="0" Grid.Row="1"></Label>
        <Label x:Name="lblLengte" Content="Lengte" VerticalContentAlignment="Center" FontSize="15" Margin="10" Grid.Column="0" Grid.Row="2"></Label>
        <Label x:Name="lblRandafstand" Content="Randafstand" VerticalContentAlignment="Center" FontSize="15" Margin="10" Grid.Column="0" Grid.Row="3"></Label>

        <TextBox x:Name="txtBreedte" VerticalContentAlignment="Center" FontSize="15" Margin="10" Grid.Column="1" Grid.Row="0"></TextBox>
        <TextBox x:Name="txtDiepte" VerticalContentAlignment="Center" FontSize="15" Margin="10" Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBox x:Name="txtLengte" VerticalContentAlignment="Center" FontSize="15" Margin="10" Grid.Column="1" Grid.Row="2"></TextBox>
        <TextBox x:Name="txtRandafstand" VerticalContentAlignment="Center" FontSize="15" Margin="10" Grid.Column="1" Grid.Row="3"></TextBox>

        <Button x:Name="btnBereken" Content="Bereken" Click="BtnBereken_Click" FontSize="15" Margin="10" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"></Button>

        <TextBox x:Name="txtResultaat" FontSize="15" Margin="10" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"></TextBox>
    </Grid>
</Window>