1 WPF Start/Kassa/Kassa_WPF/MainWindow.xaml

<Window x:Class="Kassa_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kassa_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="lblPrijs" Content="Prijs" FontSize="35" Margin="10" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"></Label>
        <Label x:Name="lblAantal" Content="Aantal" FontSize="35" Margin="10" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"></Label>
        <Label x:Name="lblTeBetalen" Content="Te Betalen" FontSize="35" Margin="10" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"></Label>
        <Label x:Name="lblResultaat" FontSize="35" Margin="10" VerticalAlignment="Center" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="2"></Label>

        <TextBox x:Name="txtPrijs" FontSize="35" Margin="10" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="0"></TextBox>
        <TextBox x:Name="txtAantal" FontSize="35" Margin="10" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"></TextBox>

        <Button x:Name="btnWissen" Content="Wissen" Click="BtnWissen_Click" FontSize="35" Margin="10" Grid.Column="0" Grid.Row="3"></Button>
        <Button x:Name="btnBereken" Content="Bereken" Click="BtnBereken_Click" FontSize="35" Margin="10" Grid.Column="1" Grid.Row="3"></Button>
        <Button x:Name="btnSluiten" Content="Sluiten" Click="BtnSluiten_Click" FontSize="35" Margin="10" Grid.Column="0" Grid.Row="4"></Button>
    </Grid>
</Window>