5 Collections/Ministers/Ministers_WPF/MainWindow.xaml

<Window x:Class="Ministers_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ministers_WPF"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <ComboBox x:Name="cmbMinisters" FontSize="15" Margin="10" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"></ComboBox>

        <Button x:Name="btnUitslag" Content="Uitslag" Click="BtnUitslag_Click" FontSize="20" Margin="10" Grid.Column="0" Grid.Row="1"></Button>
        <Button x:Name="btnStemmen" Content="Stemmen" Click="BtnStemmen_Click"  FontSize="20" Margin="10" Grid.Column="1" Grid.Row="1"></Button>
        <Button x:Name="btnSluiten" Content="Sluiten" Click="BtnSluiten_Click" FontSize="20" Margin="10" Grid.Column="2" Grid.Row="1"></Button>

        <Label x:Name="lblResultaat" FontSize="15" Margin="10" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"></Label>
    </Grid>
</Window>