4 OOP Principes Deel 2/Tamagotchi/Tamagotchi_WPF/MainWindow.xaml

<Window x:Class="Tamagotchi_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tamagotchi_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="lblTitel" Content="Maak een Tamagotchi aan." VerticalContentAlignment="Center" FontSize="20" Margin="10" Grid.Column="0" Grid.Row="0"></Label>
        <Label x:Name="lblNaam" Content="Naam" VerticalContentAlignment="Center" FontSize="15" Margin="10" Grid.Column="0" Grid.Row="1"></Label>
        <Label x:Name="lblNaamTamagotchi" Content="Naam Tamagotchi" VerticalContentAlignment="Center" FontSize="15" Margin="10" Grid.Column="0" Grid.Row="2"></Label>
        <Label x:Name="lblVoedsel" Content="Eenheden" VerticalContentAlignment="Center" FontSize="15" Margin="10" Grid.Column="0" Grid.Row="3"></Label>
        <Label x:Name="lblStraffen" Content="Eenheden" VerticalContentAlignment="Center" FontSize="15" Margin="10" Grid.Column="0" Grid.Row="4"></Label>
        <Label x:Name="lblStatus" VerticalContentAlignment="Center" FontSize="15" Margin="10" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"></Label>

        <TextBox x:Name="txtNaam" VerticalContentAlignment="Center" FontSize="15" Margin="10" Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBox x:Name="txtNaamTamagotchi" VerticalContentAlignment="Center" FontSize="15" Margin="10" Grid.Column="1" Grid.Row="2"></TextBox>
        <TextBox x:Name="txtVoedsel" VerticalContentAlignment="Center" FontSize="15" Margin="10" Grid.Column="1" Grid.Row="3"></TextBox>
        <TextBox x:Name="txtStraffen" VerticalContentAlignment="Center" FontSize="15" Margin="10" Grid.Column="1" Grid.Row="4"></TextBox>

        <Button x:Name="btnAanmaken" Content="Aanmaken" Click="BtnAanmaken_Click" FontSize="15" Margin="10" Grid.Column="2" Grid.Row="1"></Button>
        <Button x:Name="btnKnuffelen" Content="Knuffelen" Click="BtnKnuffelen_Click" FontSize="15" Margin="10" Grid.Column="2" Grid.Row="2"></Button>
        <Button x:Name="btnVoederen" Content="Voederen" Click="BtnVoederen_Click" FontSize="15" Margin="10" Grid.Column="2" Grid.Row="3"></Button>
        <Button x:Name="btnStraffen" Content="Straffen" Click="BtnStraffen_Click" FontSize="15" Margin="10" Grid.Column="2" Grid.Row="4"></Button>
        <Button x:Name="btnStatus" Content="Status" Click="BtnStatus_Click" FontSize="15" Margin="10" Grid.Column="2" Grid.Row="5"></Button>
    </Grid>
</Window>