10 Exception Handling/Rekening/Rekening_WPF/MainWindow.xaml

<Window x:Class="Rekening_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rekening_WPF"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Grid.Row="0" Grid.Column="0">
            <RadioButton x:Name="rbRekening" Content="Rekening" IsChecked="True" VerticalContentAlignment="Center" FontSize="15" Margin="10"></RadioButton>
            <RadioButton x:Name="rbSpaarrekening" Content="Spaarrekening" VerticalContentAlignment="Center" FontSize="15" Margin="10"></RadioButton>
            <RadioButton x:Name="rbZichtrekening" Content="Zichtrekening" VerticalContentAlignment="Center" FontSize="15" Margin="10"></RadioButton>
        </StackPanel>

        <StackPanel  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3">
            <TextBox x:Name="txtRekeningNummer" VerticalContentAlignment="Center" FontSize="20" Margin="10"></TextBox>
            <Button x:Name="btnRekeningToevoegen" Content="Rekening Toevoegen" Click="BtnRekeningToevoegen_Click" FontSize="20" Margin="10"></Button>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Margin="10" Grid.Row="1" Grid.Column="0">
            <ComboBox x:Name="cmbRekening" SelectionChanged="CmbRekening_SelectionChanged" Height="55"  FontSize="15" Margin="5"></ComboBox>
            <TextBox x:Name="txtRekening" Height="55" VerticalContentAlignment="Center" FontSize="15" Margin="5"></TextBox>
            <Label x:Name="lblToonRekening" Height="55" Content="Rekening" VerticalContentAlignment="Center" FontSize="10" Margin="5"></Label>
        </StackPanel>

        <Button x:Name="btnRekeningPlus" Content="+" Click="BtnRekeningPlus_Click" FontSize="15" Margin="5" Grid.Column="1" Grid.Row="1"></Button>
        <Button x:Name="btnRekeningMin" Content="-" Click="BtnRekeningMin_Click" FontSize="15" Margin="5" Grid.Column="2" Grid.Row="1"></Button>
        <Button x:Name="btnRente" Content="Rente" Click="BtnRente_Click" FontSize="15" Margin="5" Grid.Column="3" Grid.Row="1"></Button>
    </Grid>
</Window>