1 WPF Start/Werknemer/Werknemer_WPF/MainWindow.xaml

<Window x:Class="Werknemer_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Werknemer_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="lblAchternaam" Content="Achternaam:" FontSize="30" VerticalContentAlignment="Center" Margin="10" Grid.Column="0" Grid.Row="0"></Label>
        <Label x:Name="lblVoornaam" Content="Voornaam:" FontSize="30" VerticalContentAlignment="Center" Margin="10" Grid.Column="0" Grid.Row="1"></Label>
        <Label x:Name="lblVerdiensten" Content="Verdiensten:" FontSize="30" VerticalContentAlignment="Center" Margin="10" Grid.Column="0" Grid.Row="2"></Label>

        <TextBox x:Name="txtAchternaam" FontSize="20" VerticalContentAlignment="Center" Margin="10" Grid.Column="1" Grid.Row="0"></TextBox>
        <TextBox x:Name="txtVoornaam" FontSize="20" VerticalContentAlignment="Center" Margin="10" Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBox x:Name="txtVerdiensten" FontSize="20" VerticalContentAlignment="Center" Margin="10" Grid.Column="1" Grid.Row="2"></TextBox>

        <Button x:Name="btnToevoegen" Content="Toevoegen" Click="BtnToevoegen_Click" FontSize="30" Margin="10" Grid.Column="2" Grid.Row="0"></Button>

        <TextBox x:Name="txtResultaat" FontSize="20" Margin="10" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"></TextBox>
    </Grid>
</Window>