6 OO Collections/Winkelkar/Winkelkar_WPF/MainWindow.xaml

<Window x:Class="Winkelkar_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Winkelkar_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="lblAantal" Content="Aantal" VerticalContentAlignment="Center" FontSize="20" Margin="10" Grid.Column="0" Grid.Row="0"></Label>
        <Label x:Name="lblOmschrijving" Content="Omschrijving" VerticalContentAlignment="Center" FontSize="20" Margin="10" Grid.Column="0" Grid.Row="1"></Label>
        <Label x:Name="lblPrijs" Content="Prijs" VerticalContentAlignment="Center" FontSize="20" Margin="10" Grid.Column="0" Grid.Row="2"></Label>

        <TextBox x:Name="txtAantal" VerticalContentAlignment="Center" FontSize="20" Margin="10" Grid.Column="1" Grid.Row="0"></TextBox>
        <TextBox x:Name="txtOmschrijving" VerticalContentAlignment="Center" FontSize="20" Margin="10" Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBox x:Name="txtPrijs" VerticalContentAlignment="Center" FontSize="20" Margin="10" Grid.Column="1" Grid.Row="2"></TextBox>

        <Button x:Name="btnTonen" Content="Winkelkar Tonen" Click="BtnTonen_Click" FontSize="20" Margin="10" Grid.Column="0" Grid.Row="3"></Button>
        <Button x:Name="btnToevoegen" Content="Item Toevoegen" Click="BtnToevoegen_Click" FontSize="20" Margin="10" Grid.Column="1" Grid.Row="3"></Button>

        <Label x:Name="lblResultaat" Content="Winkelkar" VerticalContentAlignment="Center" FontSize="20" Margin="10" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"></Label>
    </Grid>
</Window>