4 OOP Principes Deel 2/BMI/BMI_WPF/MainWindow.xaml

<Window x:Class="BMI_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMI_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="lblNaam" Content="Naam" VerticalContentAlignment="Center" FontSize="20" Margin="10" Grid.Column="0" Grid.Row="0"></Label>
        <Label x:Name="lblGewicht" Content="Gewicht" VerticalContentAlignment="Center" FontSize="20" Margin="10" Grid.Column="0" Grid.Row="1"></Label>
        <Label x:Name="lblLengte" Content="Lengte" VerticalContentAlignment="Center" FontSize="20" Margin="10" Grid.Column="0" Grid.Row="2"></Label>
        <Label x:Name="lblGegevens" Content="Gegevens" VerticalContentAlignment="Center" FontSize="20" Margin="10" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"></Label>
        <Label x:Name="lblBMI" Content="BMI" VerticalContentAlignment="Center" FontSize="20" Margin="10" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3"></Label>

        <TextBox x:Name="txtNaam" VerticalContentAlignment="Center" FontSize="20" Margin="10" Grid.Column="1" Grid.Row="0"></TextBox>
        <TextBox x:Name="txtGewicht" VerticalContentAlignment="Center" FontSize="20" Margin="10" Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBox x:Name="txtLengte" VerticalContentAlignment="Center" FontSize="20" Margin="10" Grid.Column="1" Grid.Row="2"></TextBox>

        <Button x:Name="btnBereken" Content="Bereken" Click="BtnBereken_Click" FontSize="20" Margin="10" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"></Button>
        <Button x:Name="btnSluiten" Content="Sluiten" Click="BtnSluiten_Click" FontSize="20" Margin="10" Grid.Column="2" Grid.Row="2"></Button>
    </Grid>
</Window>