8 Overerving Deel 2/Dieren/Dieren_WPF/MainWindow.xaml

<Window x:Class="Dieren_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dieren_WPF"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="650" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Header="Dieren" FontSize="20" Margin="10" Grid.Column="0" Grid.Row="0">
            <StackPanel Margin="5">
                <RadioButton x:Name="rbKat" Content="Kat" IsChecked="True" VerticalContentAlignment="Center" Margin="5"></RadioButton>
                <RadioButton x:Name="rbMens" Content="Mens" VerticalContentAlignment="Center" Margin="5"></RadioButton>
                <RadioButton x:Name="rbPapegaai" Content="Papegaai" VerticalContentAlignment="Center" Margin="5"></RadioButton>
            </StackPanel>
        </GroupBox>

        <StackPanel Margin="10" Grid.Column="1" Grid.Row="0">
            <Label x:Name="lblGeefNaam" Content="Geef je dier een naam" FontSize="20" Margin="10"></Label>
            <TextBox x:Name="txtDierNaam" VerticalContentAlignment="Center" FontSize="20" Margin="10"></TextBox>
        </StackPanel>

        <ListBox x:Name="lbDieren" FontSize="15" Margin="10" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"></ListBox>

        <Button x:Name="btnDierAanmaken" Content="Aanmaken" Click="BtnDierAanmaken_Click" FontSize="20" Margin="10" Grid.Column="2" Grid.Row="0"></Button>

        <ListBox x:Name="lbZinnen" FontSize="20" Margin="10" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"></ListBox>

        <Button x:Name="btnPraten" Content="Praten" Click="BtnPraten_Click" FontSize="20" Margin="10" Grid.Column="2" Grid.Row="2"></Button>

        <Button x:Name="btnEten" Content="Eten" Click="BtnEten_Click" FontSize="20" Margin="10" Grid.Column="0" Grid.Row="3"></Button>
        <Button x:Name="btnStrelen" Content="Strelen" Click="BtnStrelen_Click" FontSize="20" Margin="10" Grid.Column="1" Grid.Row="3"></Button>
        <Button x:Name="btnSluiten" Content="Sluiten" Click="BtnSluiten_Click" FontSize="20" Margin="10" Grid.Column="2" Grid.Row="3"></Button>
    </Grid>
</Window>